MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Model"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    x:DataType="vm:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToAddTodoPageCommand}" Text="+" />
    </ContentPage.ToolbarItems>

    <CollectionView
        BackgroundColor="LightGray"
        ItemsSource="{Binding Todos}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:TodoItem">
                <Grid Padding="5">
                    <Frame HasShadow="True">
                        <Grid
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            ColumnDefinitions="*">

                            <Grid
                                Grid.Column="1"
                                Margin="0,10,10,0"
                                ColumnDefinitions="Auto,*, 100 "
                                RowDefinitions="Auto, Auto, Auto, Auto"
                                RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}" />

                                <Button Grid.Column="2" Text="Edit" Command="" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="Delete" />

                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>


</ContentPage>
